APP_PORT=3000
APP_OAUTH2_ENABLED=true

APP_OAUTH2_CLIENT_ID=u-s4t2ud-76113586ad905d1ed36f017ef5031c07969373c7ad307f9eb1452a53d39aaf2c
APP_OAUTH2_CLIENT_SECRET=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
APP_OAUTH2_CALLBACK_URL=http://localhost:3000/api/auth/42/redirect

APP_SESSION_ID=randomId
APP_SESSION_SECRET=randomSecret
APP_SESSION_COOKIE_MAX_AGE=60000
APP_SESSION_CLEANUP_LIMIT=10

APP_TWO_FACTOR_AUTHENTICATION_NAME=Pong

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=transcendence